# poc-catalog-test-task

This is front end application for android written in kotlin.

Backend scripts [here].

Hosting: Heroku 
Database: mongoDB

# Bugs: 
don't loads the previous state when touch backButton
exist

[here]: https://github.com/TimkokodeKaktus/scripts-for-heroku